FAST IMAGER LOG
Performed by Applesauce v1.88.3
www.applesaucefdc.com

Timestamp: Dec 29, 2023 at 10:22

    Media: 8" Floppy Disk
 Physical: 250K SS500kbps FM encoded disk with IBM sector structure. 26 x 128 byte sectors per track.
   Format: 

== DISK MAP ====================================================================

   00000000000000001111111111111111222222222222222233333333333333334444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABC
01 .............................................................................
02 .............................................................................
03 .............................................................................
04 .............................................................................
05 .............................................................................
06 .............................................................................
07 .............................................................................
08 .............................................................................
09 .............................................................................
0A .............................................................................
0B .............................................................................
0C .............................................................................
0D .............................................................................
0E .............................................................................
0F .............................................................................
10 .............................................................................
11 .............................................................................
12 .............................................................................
13 .............................................................................
14 .............................................................................
15 .............................................................................
16 .............................................................................
17 .............................................................................
18 .............................................................................
19 .............................................................................
1A .............................................................................


